# Calendar

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/brins/calendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brins/calendar/: BaseActivity.kt  EventActivity.kt  LunarCalendar.kt  MainActivity.kt
app/src/main/java/com/brins/calendar/api/: AppConfig.java  LunarCalendarApi.kt  LunarCalendarHelper.kt
app/src/main/java/com/brins/calendar/broadcast/: MyReceiver.kt
app/src/main/java/com/brins/calendar/broadcastreciver/: AlarmReceiver.kt
app/src/main/java/com/brins/calendar/custom/: BaseLottieAnimationview.java  CustomMonthView.java  CustomWeekView.java  CustomYearView.java  EventAdapter.kt  FontTextView.java  GroupItemDecoration.java  GroupRecyclerView.java  RoundConstraintLayout.kt
app/src/main/java/com/brins/calendar/database/: Dao.kt  EventInfoDatabase.kt  EventInfoDatabaseHelper.kt
app/src/main/java/com/brins/calendar/model/: CalendarResult.kt  EventInfo.kt  LunarData.kt
app/src/main/java/com/brins/calendar/utils/: DialogUtil.kt  SolarTermUtil.java  TypefaceUtils.kt
app/src/main/java/com/brins/calendar/widget/: MonthCalendarWidget.java
app/src/main/res/drawable/: bg_btn.xml  bg_event.xml  bg_event_2.xml  bg_main_lunar.xml  contact_edit_edittext_focused.xml  contact_edit_edittext_normal.xml  ic_add_alarm_black_24dp.xml  ic_star.xml  recycle_bg.xml  shape_dialog.xml
app/src/main/res/layout/: activity_event.xml  activity_lunar_calendar.xml  activity_main.xml  cell_header.xml  cell_today.xml  cv_week_bar.xml  dialog_layout.xml  loading.xml  loading_layout.xml  recycleritem.xml  recyclerview_header.xml  row_header.xml  row_week.xml  timepicker.xml  widget.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/brins/calendar/: ExampleUnitTest.kt
